# mythx-launcher

./: .gitignore  pom.xml
.github/workflows/: launcher-deploy.yml  wrapper-deploy.yml
mythx-launcher/: pom.xml
mythx-launcher/src/main/java/com/mythx/launcher/: Launch.java  LauncherFrame.java  LauncherSettings.java  LauncherSplash.java
mythx-launcher/src/main/java/com/mythx/launcher/cache/: CacheDownloader.java
mythx-launcher/src/main/java/com/mythx/launcher/components/: CreativeComponent.java  LauncherComponent.java
mythx-launcher/src/main/java/com/mythx/launcher/components/impl/: AnnouncementBar.java  AnnouncementOpen.java  AnnouncementTime.java  AnnouncementTitle.java  Background.java  CloseButton.java  DropdownTabDivider.java  HeaderBlockImage.java  HeaderBlockText.java  LaunchMessage.java  LoadingBar.java  LoadingBarBackground.java  MinimizeButton.java  OpenYoutubeVideo.java  PercentageComplete.java  PlayNowButton.java  SplashBackground.java  TopBarDragging.java  YouTubeVideo.java
mythx-launcher/src/main/java/com/mythx/launcher/components/impl/nav/: NavButton.java  NavSocial.java
mythx-launcher/src/main/java/com/mythx/launcher/config/: Config.java
mythx-launcher/src/main/java/com/mythx/launcher/download/: Download.java  DownloadState.java
mythx-launcher/src/main/java/com/mythx/launcher/dto/: ClientVersion.java
mythx-launcher/src/main/java/com/mythx/launcher/exception/: LauncherException.java  WebException.java
mythx-launcher/src/main/java/com/mythx/launcher/fonts/: LauncherFont.java
mythx-launcher/src/main/java/com/mythx/launcher/handler/: GlobalExceptionHandler.java
mythx-launcher/src/main/java/com/mythx/launcher/jdk/: JdkDownloadWindow.java  JdkDownloader.java
mythx-launcher/src/main/java/com/mythx/launcher/service/: ClientVersionService.java  ManifestService.java
mythx-launcher/src/main/java/com/mythx/launcher/utility/: FileOperations.java  RandomString.java  SSLTool.java  Stopwatch.java  Utilities.java
mythx-launcher/src/main/java/com/mythx/launcher/web/config/: HttpClientConfig.java
mythx-launcher/src/main/java/com/mythx/launcher/web/controller/: GeneralProjectController.java
mythx-launcher/src/main/java/com/mythx/launcher/web/error/: ErrorController.java
mythx-launcher/src/main/java/com/mythx/launcher/web/model/response/: GeneralLinksResponse.java
mythx-launcher/src/main/java/com/mythx/launcher/web/server/: Server.java
mythx-launcher/src/main/java/com/mythx/launcher/web/service/: GeneralProjectService.java
mythx-launcher/src/main/java/com/mythx/launcher/web/update/: Update.java  UpdateGrabber.java  UpdateRequest.java
mythx-launcher/src/main/java/com/mythx/launcher/web/video/: Video.java  VideoGrabber.java  VideoRequest.java
mythx-launcher/src/main/java/com/mythx/launcher/xml/: Feed.java  FeedMessage.java  RSSFeedParser.java  XMLReader.java
mythx-launcher/src/main/resources/: log4j.properties  logback.xml
mythx-wrapper/: README.md  pom.xml
mythx-wrapper/scripts/: build_mac_arm_app.sh
mythx-wrapper/src/main/java/com/mythx/wrapper/: Launch.java  LauncherSplash.java  PropertiesReader.java
mythx-wrapper/src/main/java/com/mythx/wrapper/component/: CloseButton.java  ComponentPath.java  CreativeComponent.java  LauncherComponent.java  LoadingBar.java  LoadingBarBackground.java  SplashBackground.java  TextComp.java
mythx-wrapper/src/main/java/com/mythx/wrapper/config/: Config.java  HttpClientConfig.java
mythx-wrapper/src/main/java/com/mythx/wrapper/controller/: ErrorController.java
mythx-wrapper/src/main/java/com/mythx/wrapper/handler/: GlobalExceptionHandler.java
mythx-wrapper/src/main/java/com/mythx/wrapper/model/: LauncherDataResponse.java  Version.java
mythx-wrapper/src/main/java/com/mythx/wrapper/service/: JavaManager.java  RunJarService.java  UpdateService.java
mythx-wrapper/src/main/resources/: application.properties  icon.icns  log4j.properties
src/main/java/mythx/launcher/: Launch.java  LauncherFrame.java  LauncherSettings.java  LauncherSplash.java
src/main/java/mythx/launcher/cache/: CacheDownloader.java
src/main/java/mythx/launcher/components/: CreativeComponent.java  LauncherComponent.java
src/main/java/mythx/launcher/components/impl/: AnnouncementBar.java  AnnouncementOpen.java  AnnouncementTime.java  AnnouncementTitle.java  Background.java  CloseButton.java  DropdownTabDivider.java  HeaderBlockImage.java  HeaderBlockText.java  LaunchMessage.java  LoadingBar.java  LoadingBarBackground.java  MinimizeButton.java  OpenYoutubeVideo.java  PercentageComplete.java  PlayNowButton.java  SplashBackground.java  TopBarDragging.java  YouTubeVideo.java
src/main/java/mythx/launcher/components/impl/nav/: NavButton.java  NavSocial.java
src/main/java/mythx/launcher/download/: Download.java  DownloadState.java
src/main/java/mythx/launcher/exception/: LauncherException.java  WebException.java
src/main/java/mythx/launcher/fonts/: LauncherFont.java
src/main/java/mythx/launcher/handler/: GlobalExceptionHandler.java
src/main/java/mythx/launcher/utility/: FileOperations.java  RandomString.java  SSLTool.java  Stopwatch.java  Utilities.java
src/main/java/mythx/launcher/web/config/: HttpClientConfig.java
src/main/java/mythx/launcher/web/controller/: GeneralProjectController.java
src/main/java/mythx/launcher/web/error/: ErrorController.java
src/main/java/mythx/launcher/web/model/response/: GeneralLinksResponse.java
src/main/java/mythx/launcher/web/server/: Server.java
src/main/java/mythx/launcher/web/service/: GeneralProjectService.java
src/main/java/mythx/launcher/web/update/: Update.java  UpdateGrabber.java  UpdateRequest.java
src/main/java/mythx/launcher/web/video/: Video.java  VideoGrabber.java  VideoRequest.java
src/main/java/mythx/launcher/xml/: Feed.java  FeedMessage.java  RSSFeedParser.java  XMLReader.java
src/main/resources/: log4j.properties
